{
  "name": "frigonais-v2",
  "version": "2.1.0",
  "private": true,
  "description": "Frigonais B2B presentation website",
  "scripts": {
    "build:config": "node scripts/build-config.mjs",
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --minify",
    "build": "npm run build:config && npm run build:css",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
